# kompatibel term-type
env TERM xterm-256color


# font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

# Farvetema (lys grå baggrund, mørk tekst)
background       #000000
foreground       #ffffff

selection_foreground #000000
selection_background #aaaaaa

# Scrollback
scrollback_lines 10000

# Faneblade
enabled_layouts stack
tab_bar_edge    top
tab_bar_style   fade

# Tastaturgenveje (åbn ny tab med Ctrl+Shift+Enter)
map ctrl+shift+enter new_tab

# Cursor
cursor_shape    block
cursor_blink_interval 0

# Performance
repaint_delay   10
input_delay     2
sync_to_monitor yes

